
<!DOCTYPE html>
<html class="writer-html5" lang="ru" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Базовые операции &mdash; ECOS</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/main_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/translations.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../../../genindex.html" />
    <link rel="search" title="Поиск" href="../../../search.html" />
    <link rel="next" title="Моделирование бизнес-процесса" href="ecos_bpmn_editor.html" />
    <link rel="prev" title="Общее описание Ecos BPMN" href="ecos_bpmn_overview.html" />


 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> Citeck ECOS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <p class="caption" role="heading"><span class="caption-text">Знакомство с ECOS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5.html">Знакомство с ECOS</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Раздел 2</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%20%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B8%20%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D1%81%D1%81%D0%B0.html">Пример создания приложения ECOS</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Раздел 3</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../%D0%91%D0%B0%D0%B7%D0%B0%20%D0%B7%D0%BD%D0%B0%D0%BD%D0%B8%D0%B9%20%D0%BF%D0%BE%20%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B5.html">Конструктор low-code</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../ecos_artifacts.html">ECOS Артефакты</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ecos_applications.html">ECOS Приложения</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../%D0%A2%D0%B8%D0%BF%D1%8B_%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85.html">Типы данных</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Aspects.html">Аспекты</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interface.html">Интерфейс</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ui_actions.html">Действия</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../%D0%9F%D1%80%D0%BE%D1%86%D0%B5%D1%81%D1%81%D1%8B.html">Бизнес-процессы</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../BPMN_ecos.html">Платформа бизнес-процессов (ECOS BPMN)</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="ecos_bpmn_overview.html">Общее описание Ecos BPMN</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Базовые операции</a></li>
<li class="toctree-l4"><a class="reference internal" href="ecos_bpmn_editor.html">Моделирование бизнес-процесса</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../BPMN_flowable.html">Редактор бизнес-процессов (BPMN) с использованием Flowable</a></li>
<li class="toctree-l3"><a class="reference internal" href="../CMMN.html">Редактор сценариев (CMMN)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../CMMN_BPMN.html">Работа в связке CMMN - BPMN</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../notifications.html">Уведомления</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Admin_Page.html">Страница администратора</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../%D0%A2%D0%B5%D0%BC%D1%8B_%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D1%84%D0%B5%D0%B9%D1%81%D0%B0.html">Настройка темы интерфейса</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Best_practice.html">Best practice</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Администрирование</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../%D0%90%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5.html">Администрирование</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Архитектура</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../%D0%90%D1%80%D1%85%D0%B8%D1%82%D0%B5%D0%BA%D1%82%D1%83%D1%80%D0%B0.html">Архитектура</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Общая база знаний</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../general/%D0%A2%D0%B5%D1%80%D0%BC%D0%B8%D0%BD%D1%8B.html">Термины</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../general/ECOS_Records.html">ECOS Records API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../general/ECOS_Records_examples.html">Примеры запросов ECOS Records</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../general/ecos_data.html">ECOS Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../general/System_attributes.html">Системные атрибуты</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../general/%D0%AF%D0%B7%D1%8B%D0%BA_%D0%BF%D1%80%D0%B5%D0%B4%D0%B8%D0%BA%D0%B0%D1%82%D0%BE%D0%B2.html">Язык предикатов</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../general/Transactions.html">Транзакции в ECOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../general/Commands.html">Команды</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../general/Aspects.html">Аспекты</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../general/Microservices.html">Микросервисы</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../general/ECOS_WebAPI.html">ECOS WebAPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../general/%D0%93%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2.html">Микросервис Трансформации. Генерация документов по шаблонам</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../general/Preview.html">Предпросмотр документов</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../general/Events.html">Работа с событиями (events)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../general/Processes.html">Бизнес-процессы</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../general/Alfresco.html">Alfresco и информация о миграции</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../general/How_To.html">How To</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Интеграции</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../integration/API%20ECOS%20%D0%B4%D0%BB%D1%8F%20%D0%B2%D0%BD%D0%B5%D1%88%D0%BD%D0%B8%D1%85%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC.html">Примеры использования Records API для внешних систем</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../integration/Camel_DSL.html">Использование Camel DSL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../integration/data%20sources.html">Источники данных</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../integration/records%20sources.html">Создание новых источников записей через Web интерфейс</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../integration/OSGI.html">Функционал загрузки OSGI пакетов</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../integration/Filesystem%20Export.html">Выгрузка записей из любой базы данных в файловую систему микросервиса интеграции</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../integration/Mail%20Processing.html">Импорт писем IMAP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../integration/file_import.html">Файловый импорт в систему</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../integration/2_instances.html">Общение между двумя и более инстансами ECOS’а через команды и события</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../integration/EDI_integration.html">Интеграция с ЭДО провайдерами</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../integration/Counterparties%20sync.html">Синхронизация контрагентов</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../integration/currency.html">Интеграция курсов валют</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../integration/ECOS%20Synchronization.html">Поддержка выгрузки нод alfresco в таблицу базы данных</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Раздел 8</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../%D0%9C%D0%BE%D0%B1%D0%B8%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5.html">Мобильное приложение</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Citeck ECOS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../../%D0%91%D0%B0%D0%B7%D0%B0%20%D0%B7%D0%BD%D0%B0%D0%BD%D0%B8%D0%B9%20%D0%BF%D0%BE%20%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B5.html">Конструктор low-code</a> &raquo;</li>
          <li><a href="../../%D0%9F%D1%80%D0%BE%D1%86%D0%B5%D1%81%D1%81%D1%8B.html">Бизнес-процессы</a> &raquo;</li>
          <li><a href="../BPMN_ecos.html">Платформа бизнес-процессов (ECOS BPMN)</a> &raquo;</li>
      <li>Базовые операции</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/settings_kb/processes/ecos_bpmn/ecos_bpmn_base_operations.rst.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1><a class="toc-backref" href="#id10">Базовые операции</a><a class="headerlink" href="#id1" title="Ссылка на этот заголовок"></a></h1>
<div class="contents topic" id="id2">
<span id="new-bp"></span><p class="topic-title">Содержание</p>
<ul class="simple">
<li><p><a class="reference internal" href="#id1" id="id10">Базовые операции</a></p>
<ul>
<li><p><a class="reference internal" href="#id3" id="id11">Создание</a></p></li>
<li><p><a class="reference internal" href="#id4" id="id12">Сохранение и публикация</a></p></li>
<li><p><a class="reference internal" href="#id5" id="id13">Список процессов</a></p></li>
<li><p><a class="reference internal" href="#id6" id="id14">Карточка бизнес-процесса</a></p></li>
<li><p><a class="reference internal" href="#new-bp-start" id="id15">Способы запуска бизнес-процесса</a></p></li>
<li><p><a class="reference internal" href="#id8" id="id16">Настройка меню</a></p></li>
</ul>
</li>
</ul>
</div>
<section id="id3">
<h2><a class="toc-backref" href="#id11">Создание</a><a class="headerlink" href="#id3" title="Ссылка на этот заголовок"></a></h2>
<p>Для создания нового бизнес-процесса необходимо перейти в левом меню в пункт <strong>«Редактор бизнес-процессов»</strong> или через верхнее меню <strong>«Раздел администратора – Управление процессами – Модели бизнес-процессов»</strong>.</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../../_images/08.png"><img alt="../../../_images/08.png" class="align-center" src="../../../_images/08.png" style="width: 300px;" /></a>
</div></blockquote>
<p>Откроется форма создания карточки процесса:</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../../_images/09.png"><img alt="../../../_images/09.png" class="align-center" src="../../../_images/09.png" style="width: 600px;" /></a>
</div></blockquote>
<table class="colwidths-given tight-table docutils align-center" id="id9">
<caption><span class="caption-text">Описание полей формы</span><a class="headerlink" href="#id9" title="Постоянная ссылка на таблицу"></a></caption>
<colgroup>
<col style="width: 17%" />
<col style="width: 33%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>п/п</p></th>
<th class="head"><p>Наименование</p></th>
<th class="head"><p>Описание</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p><strong>Идентификатор</strong></p></td>
<td><p>уникальный идентификатор</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p><strong>Имя</strong></p></td>
<td><p>наименование создаваемого бизнес-процесса</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p><strong>Ecos Type</strong></p></td>
<td><p>тип данных. При привязке к типу данных можно автоматически начинать процесс, если проставлен  чекбокс <strong>(7)</strong>. На форме редактора на основе типа данных будут подтягиваться роли, статусы и т.д.</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p><strong>Раздел</strong></p></td>
<td><p>наименование раздела, в котором будет сохранен процесс. Если не заполнять, то сохранение происходит в раздел «По умолчанию».</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p><strong>Форма</strong></p></td>
<td><p>указать для запуска (старта) процесса через форму.</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p><strong>Включен</strong></p></td>
<td><p>включение процесса</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p><strong>Автоматический старт процесса</strong></p></td>
<td><p>при создании объекта указанного типа процесс будет запущен автоматически.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id4">
<h2><a class="toc-backref" href="#id12">Сохранение и публикация</a><a class="headerlink" href="#id4" title="Ссылка на этот заголовок"></a></h2>
<p>Процесс можно сохранить или сохранить о опубликовать.</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../../_images/78.png"><img alt="../../../_images/78.png" class="align-center" src="../../../_images/78.png" style="width: 600px;" /></a>
</div></blockquote>
</section>
<section id="id5">
<h2><a class="toc-backref" href="#id13">Список процессов</a><a class="headerlink" href="#id5" title="Ссылка на этот заголовок"></a></h2>
<table class="colwidths-given tight-table docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 83%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="../../../_images/024.png"><img alt="../../../_images/024.png" class="align-center" src="../../../_images/024.png" style="width: 50px;" /></a>
</td>
<td><p>представление в виде плитки|списка</p></td>
</tr>
</tbody>
</table>
<p>Представление в виде списка:</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../../_images/033.png"><img alt="../../../_images/033.png" class="align-center" src="../../../_images/033.png" style="width: 600px;" /></a>
</div></blockquote>
<p>Для редактирования процесса в редакторе нажмите:</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../../_images/10.png"><img alt="../../../_images/10.png" class="align-center" src="../../../_images/10.png" style="width: 600px;" /></a>
</div></blockquote>
<p>Откроется <a class="reference internal" href="ecos_bpmn_editor.html#modeller-bp"><span class="std std-ref">конструктор бизнес-процесса</span></a></p>
</section>
<section id="id6">
<h2><a class="toc-backref" href="#id14">Карточка бизнес-процесса</a><a class="headerlink" href="#id6" title="Ссылка на этот заголовок"></a></h2>
<p>Для созданного процесса доступны следующие опции:</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../../_images/043.png"><img alt="../../../_images/043.png" class="align-center" src="../../../_images/043.png" style="width: 200px;" /></a>
</div></blockquote>
<ul>
<li><p><strong>Просмотреть:</strong></p>
<blockquote>
<div><a class="reference internal image-reference" href="../../../_images/051.png"><img alt="../../../_images/051.png" class="align-center" src="../../../_images/051.png" style="width: 600px;" /></a>
</div></blockquote>
</li>
<li><p><strong>Удалить</strong></p></li>
<li><p><strong>Редактировать карточку процесса:</strong></p>
<a class="reference internal image-reference" href="../../../_images/062.png"><img alt="../../../_images/062.png" class="align-center" src="../../../_images/062.png" style="width: 600px;" /></a>
</li>
<li><p><strong>Редактировать бизнес-процесс:</strong></p>
<a class="reference internal image-reference" href="../../../_images/072.png"><img alt="../../../_images/072.png" class="align-center" src="../../../_images/072.png" style="width: 600px;" /></a>
</li>
</ul>
</section>
<section id="new-bp-start">
<span id="id7"></span><h2><a class="toc-backref" href="#id15">Способы запуска бизнес-процесса</a><a class="headerlink" href="#new-bp-start" title="Ссылка на этот заголовок"></a></h2>
<p>Существует два способа запуска бизнес-процесса:</p>
<ol class="arabic simple">
<li><p>Автоматический запуск БП при создании документа.</p></li>
</ol>
<p>Осуществляется автоматически, если в описании БП указать необходимый <strong>«Ecos Type»</strong> и выставить флаг <strong>«Автоматический старт процесса»</strong> в положение истина.</p>
<ol class="arabic simple" start="2">
<li><p>Ручной запуск БП через форму</p></li>
</ol>
<p>В описании БП в поле <strong>«Форма»</strong> можно указать форму запуска процесса, тогда ручной запуск осуществляется через <strong>«Меню» -&gt; «Создать» (+)</strong>.</p>
<p>Способы автоматического старта и ручного запуска могут использовать как вместе, так и отдельно, в зависимости от бизнес требований.</p>
<p>В независимости от того, каким образом осуществляется старт бизнес-процесса, для возможности запуска, он должен быть «включен».</p>
</section>
<section id="id8">
<h2><a class="toc-backref" href="#id16">Настройка меню</a><a class="headerlink" href="#id8" title="Ссылка на этот заголовок"></a></h2>
<p>Для добавления процесса в меню <strong>«Создать»</strong>:</p>
<ol class="arabic simple">
<li><p>Перейти в настройку меню, нажав на шестеренку, потом кнопку <strong>«Настроить меню»</strong> справа сверхуы.</p></li>
</ol>
<blockquote>
<div><a class="reference internal image-reference" href="../../../_images/79.png"><img alt="../../../_images/79.png" class="align-center" src="../../../_images/79.png" style="width: 600px;" /></a>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Выбрать элемент меню, в котором будет находиться процесс. Навести на элемент и нажать кнопку <strong>«Добавить»</strong>:</p></li>
</ol>
<blockquote>
<div><blockquote>
<div><a class="reference internal image-reference" href="../../../_images/80.png"><img alt="../../../_images/80.png" class="align-center" src="../../../_images/80.png" style="width: 600px;" /></a>
<ul class="simple">
<li><p>для описанного выше способа <strong>1</strong> выбрать <strong>«Добавить ссылку на создание кейса»</strong> из списка выбрать необходимый тип данных, нажать <strong>«ОК»</strong>:</p></li>
</ul>
<a class="reference internal image-reference" href="../../../_images/81a.png"><img alt="../../../_images/81a.png" class="align-center" src="../../../_images/81a.png" style="width: 600px;" /></a>
<ul class="simple">
<li><p>для описанного выше способа <strong>2</strong> выбрать <strong>«Запустить бизнес-процесс»</strong>, из списка выбрать необходимый процесс, нажать <strong>«ОК»</strong>.</p></li>
</ul>
</div></blockquote>
<a class="reference internal image-reference" href="../../../_images/81b.png"><img alt="../../../_images/81b.png" class="align-center" src="../../../_images/81b.png" style="width: 600px;" /></a>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><a class="reference internal image-reference" href="../../../_images/82.png"><img alt="../../../_images/82.png" class="align-center" src="../../../_images/82.png" style="width: 600px;" /></a>
</div></blockquote>
<p>Добавленный пункт меню:</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../../_images/83.png"><img alt="../../../_images/83.png" class="align-center" src="../../../_images/83.png" style="width: 400px;" /></a>
</div></blockquote>
<p>Форма запуска БП</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../../_images/84.png"><img alt="../../../_images/84.png" class="align-center" src="../../../_images/84.png" style="width: 600px;" /></a>
</div></blockquote>
<p>Форма задачи БП</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../../_images/85.png"><img alt="../../../_images/85.png" class="align-center" src="../../../_images/85.png" style="width: 600px;" /></a>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Нижняя область">
        <a href="ecos_bpmn_overview.html" class="btn btn-neutral float-left" title="Общее описание Ecos BPMN" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Предыдущая</a>
        <a href="ecos_bpmn_editor.html" class="btn btn-neutral float-right" title="Моделирование бизнес-процесса" accesskey="n" rel="next">Следующая <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Citeck.</p>
  </div>

  Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>