
<!DOCTYPE html>
<html class="writer-html5" lang="ru" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Организационная структура &mdash; ECOS</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/main_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="Модуль «Совещания»" href="meeting.html" />
    <link rel="prev" title="Справочники" href="datalists.html" />


 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Citeck ECOS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../Introduction.html">Знакомство с ECOS</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="homepage.html">Домашняя страница ECOS и ее элементы</a></li>
<li class="toctree-l2"><a class="reference internal" href="datalists.html">Справочники</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Организационная структура</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">Страница оргструктуры</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Компонент Оргструктура</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Конфигурация компонента оргструктуры</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id5">Изменение маски вывода данных пользователя</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6">Где найти атрибуты для маски</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7">Скрывать пользователей/ группы при поиске в оргструктуре</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="meeting.html">Модуль «Совещания»</a></li>
<li class="toctree-l2"><a class="reference internal" href="order_pass.html">Модуль «Пропуска»</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin.html">Раздел администратора</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Citeck ECOS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../Introduction.html">Знакомство с ECOS</a> &raquo;</li>
      <li>Организационная структура</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/introduction/org_structure.rst.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>Организационная структура<a class="headerlink" href="#id1" title="Ссылка на этот заголовок"></a></h1>
<section id="id2">
<h2>Страница оргструктуры<a class="headerlink" href="#id2" title="Ссылка на этот заголовок"></a></h2>
<p>В системе предусмотрен функционал формирования организационной структуры компании.</p>
<p><strong>Организационная структура</strong> – система иерархически упорядоченных организационных единиц (должностей, отделов, подразделений).</p>
<p>Для управления оргструктурой необходимо выбрать в главном меню пункт:</p>
<a class="reference internal image-reference" href="../_images/org_1.png"><img alt="../_images/org_1.png" class="align-center" src="../_images/org_1.png" style="width: 600px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Форма оргструктуры разделена на две части и содержит:</p>
<ul class="simple">
<li><p>иерархическое дерево структуры с возможностью поиска <strong>(1)</strong>,</p></li>
<li><p>дашборд с информацией о выбранной части структуры <strong>(2)</strong>.</p></li>
</ul>
<p>Каждый элемент структуры имеет кнопки управления, которые отображаются при наведении на элемент.</p>
<p>Для пользователей:</p>
<a class="reference internal image-reference" href="../_images/org_2.png"><img alt="../_images/org_2.png" class="align-center" src="../_images/org_2.png" style="width: 300px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table class="colwidths-given docutils align-center">
<colgroup>
<col style="width: 14%" />
<col style="width: 86%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="../_images/org_3.png"><img alt="../_images/org_3.png" class="align-center" src="../_images/org_3.png" style="width: 30px;" /></a>
</td>
<td><div class="line-block">
<div class="line"><strong>Удаление пользователя из данной группы</strong></div>
<div class="line">Действие необходимо подтвердить:</div>
</div>
<a class="reference internal image-reference" href="../_images/org_4.png"><img alt="../_images/org_4.png" class="align-center" src="../_images/org_4.png" style="width: 500px;" /></a>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal image-reference" href="../_images/org_5.png"><img alt="../_images/org_5.png" class="align-center" src="../_images/org_5.png" style="width: 30px;" /></a>
</td>
<td><div class="line-block">
<div class="line"><strong>Просмотр профиля пользователя</strong></div>
</div>
<a class="reference internal image-reference" href="../_images/org_6.png"><img alt="../_images/org_6.png" class="align-center" src="../_images/org_6.png" style="width: 500px;" /></a>
<div class="line-block">
<div class="line">Профиль представлен в виде <span class="xref std std-ref">дашборда</span></div>
<div class="line">Виджеты на дашборде можно конфигурировать - менять их местами, скрывать ненужные.</div>
<div class="line">См. подробно <span class="xref std std-ref">о конфигурации дашбордов</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<p>Для групп:</p>
<a class="reference internal image-reference" href="../_images/org_7.png"><img alt="../_images/org_7.png" class="align-center" src="../_images/org_7.png" style="width: 300px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table class="colwidths-given docutils align-center">
<colgroup>
<col style="width: 14%" />
<col style="width: 86%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="../_images/org_8.png"><img alt="../_images/org_8.png" class="align-center" src="../_images/org_8.png" style="width: 30px;" /></a>
</td>
<td><div class="line-block">
<div class="line"><strong>Редактировать группу</strong></div>
<div class="line">Внести изменения и сохранить.</div>
</div>
<a class="reference internal image-reference" href="../_images/org_9.png"><img alt="../_images/org_9.png" class="align-center" src="../_images/org_9.png" style="width: 500px;" /></a>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal image-reference" href="../_images/org_10.png"><img alt="../_images/org_10.png" class="align-center" src="../_images/org_10.png" style="width: 30px;" /></a>
</td>
<td><div class="line-block">
<div class="line"><strong>Добавить подгруппу</strong></div>
<div class="line">Внести данные и сохранить.</div>
</div>
<a class="reference internal image-reference" href="../_images/org_11.png"><img alt="../_images/org_11.png" class="align-center" src="../_images/org_11.png" style="width: 500px;" /></a>
</td>
</tr>
<tr class="row-odd"><td><a class="reference internal image-reference" href="../_images/org_12.png"><img alt="../_images/org_12.png" class="align-center" src="../_images/org_12.png" style="width: 30px;" /></a>
</td>
<td><div class="line-block">
<div class="line"><strong>Добавить человека в группу</strong></div>
<div class="line">Внести данные и сохранить.</div>
</div>
<a class="reference internal image-reference" href="../_images/org_13.png"><img alt="../_images/org_13.png" class="align-center" src="../_images/org_13.png" style="width: 500px;" /></a>
</td>
</tr>
</tbody>
</table>
</section>
<section id="id3">
<h2>Компонент Оргструктура<a class="headerlink" href="#id3" title="Ссылка на этот заголовок"></a></h2>
<p>Компонент используется для выбора сотрудников и групп в формах документов, бизнес-процессов и т.д.</p>
<a class="reference internal image-reference" href="../_images/org_14.png"><img alt="../_images/org_14.png" class="align-center" src="../_images/org_14.png" style="width: 600px;" /></a>
<p>По умолчанию Оргструктура представлена в виде <strong>иерархии по уровням</strong>. Выбор сотрудника осуществляется нажатием на:</p>
<a class="reference internal image-reference" href="../_images/org_15.png"><img alt="../_images/org_15.png" class="align-center" src="../_images/org_15.png" style="width: 400px;" /></a>
<p><strong>Все пользователи</strong> списком:</p>
<a class="reference internal image-reference" href="../_images/org_16.png"><img alt="../_images/org_16.png" class="align-center" src="../_images/org_16.png" style="width: 400px;" /></a>
<p>Неактивные пользователи отмечены более светлым оттенком серого.</p>
<p><strong>Только выбранные</strong> ранее:</p>
<a class="reference internal image-reference" href="../_images/org_17.png"><img alt="../_images/org_17.png" class="align-center" src="../_images/org_17.png" style="width: 400px;" /></a>
</section>
<section id="id4">
<h2>Конфигурация компонента оргструктуры<a class="headerlink" href="#id4" title="Ссылка на этот заголовок"></a></h2>
<section id="id5">
<h3>Изменение маски вывода данных пользователя<a class="headerlink" href="#id5" title="Ссылка на этот заголовок"></a></h3>
<p>Маску для отображения информации о пользователе можно изменить. Перейдите в журнал <span class="xref std std-ref">«Конфигурация ECOS»</span>, откройте идентификатор <strong>orgstruct-username-mask</strong> в режиме редактирования:</p>
<a class="reference internal image-reference" href="../_images/org_18.png"><img alt="../_images/org_18.png" class="align-center" src="../_images/org_18.png" style="width: 700px;" /></a>
<p>Укажите маску, например, <strong>${firstName} ${lastName} ${email}</strong> и сохраните:</p>
<a class="reference internal image-reference" href="../_images/org_19.png"><img alt="../_images/org_19.png" class="align-center" src="../_images/org_19.png" style="width: 400px;" /></a>
<p>Измененный вывод данных пользователя в компоненте Оргструктура:</p>
<a class="reference internal image-reference" href="../_images/org_20.png"><img alt="../_images/org_20.png" class="align-center" src="../_images/org_20.png" style="width: 400px;" /></a>
<p>Добавлена возможность в конфигурации маски отображения пользователей в компоненте оргструктура использовать код HTML.</p>
<p>Пример с использованием кода HTML. Маска:</p>
<p><strong>${firstName} ${lastName} &lt;span style=»color: #7396cd;font-size:bold;»&gt;&lt;a href=»https://ecos-community-demo/v2/orgstructure?recordRef=emodel/person&#64;${fullName}» &gt;&lt;b&gt;(${fullName})&lt;/b&gt;&lt;/a&gt;&lt;/span&gt;</strong></p>
<a class="reference internal image-reference" href="../_images/org_21.png"><img alt="../_images/org_21.png" class="align-center" src="../_images/org_21.png" style="width: 400px;" /></a>
<p>По клику на ссылку в отдельной вкладке открывается страница профиля пользователя.</p>
</section>
<section id="id6">
<h3>Где найти атрибуты для маски<a class="headerlink" href="#id6" title="Ссылка на этот заголовок"></a></h3>
<p>Перейти в <strong>Типы данных</strong>, в настройках выставить <span class="xref std std-ref">отображение системных типов</span>.</p>
<p>Открыть тип <strong>Person</strong>, перейти в атрибуты:</p>
<a class="reference internal image-reference" href="../_images/person_type.png"><img alt="../_images/person_type.png" class="align-center" src="../_images/person_type.png" style="width: 600px;" /></a>
</section>
<section id="id7">
<h3>Скрывать пользователей/ группы при поиске в оргструктуре<a class="headerlink" href="#id7" title="Ссылка на этот заголовок"></a></h3>
<p>Перейдите в журнал <span class="xref std std-ref">«Конфигурация ECOS»</span>, откройте идентификатор <strong>hide-in-orgstruct</strong> в режиме редактирования:</p>
<a class="reference internal image-reference" href="../_images/org_22.png"><img alt="../_images/org_22.png" class="align-center" src="../_images/org_22.png" style="width: 700px;" /></a>
<p>Укажите логины пользователей, например, <strong>ivanov_ii,petrov_vv</strong> и сохраните:</p>
<a class="reference internal image-reference" href="../_images/org_23.png"><img alt="../_images/org_23.png" class="align-center" src="../_images/org_23.png" style="width: 400px;" /></a>
<p>Поиск пользователя в компоненте Оргструктура:</p>
<a class="reference internal image-reference" href="../_images/org_24.png"><img alt="../_images/org_24.png" class="align-center" src="../_images/org_24.png" style="width: 400px;" /></a>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Нижняя область">
        <a href="datalists.html" class="btn btn-neutral float-left" title="Справочники" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Предыдущая</a>
        <a href="meeting.html" class="btn btn-neutral float-right" title="Модуль «Совещания»" accesskey="n" rel="next">Следующая <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Citeck.</p>
  </div>

  Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>