
<!DOCTYPE html>
<html class="writer-html5" lang="ru" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Создание новых источников записей через Web интерфейс &mdash; ECOS</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/main_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="Функционал загрузки OSGI пакетов" href="OSGI.html" />
    <link rel="prev" title="Источники данных" href="data%20sources.html" />


 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Citeck ECOS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <p class="caption" role="heading"><span class="caption-text">Знакомство с ECOS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5.html">Знакомство с ECOS</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Раздел 2</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%20%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B8%20%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D1%81%D1%81%D0%B0.html">Пример создания приложения ECOS</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Раздел 3</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../%D0%91%D0%B0%D0%B7%D0%B0%20%D0%B7%D0%BD%D0%B0%D0%BD%D0%B8%D0%B9%20%D0%BF%D0%BE%20%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B5.html">Конструктор low-code</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Администрирование</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../%D0%90%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5.html">Администрирование</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Архитектура</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../%D0%90%D1%80%D1%85%D0%B8%D1%82%D0%B5%D0%BA%D1%82%D1%83%D1%80%D0%B0.html">Архитектура</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Общая база знаний</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/%D0%A2%D0%B5%D1%80%D0%BC%D0%B8%D0%BD%D1%8B.html">Термины</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/ECOS_Records.html">ECOS Records API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/ECOS_Records_examples.html">Примеры запросов ECOS Records</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/ecos_data.html">ECOS Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/System_attributes.html">Системные атрибуты</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/%D0%AF%D0%B7%D1%8B%D0%BA_%D0%BF%D1%80%D0%B5%D0%B4%D0%B8%D0%BA%D0%B0%D1%82%D0%BE%D0%B2.html">Язык предикатов</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/Transactions.html">Транзакции в ECOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/Commands.html">Команды</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/Aspects.html">Аспекты</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/Microservices.html">Микросервисы</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/ECOS_WebAPI.html">ECOS WebAPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/%D0%93%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F%20%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2.html">Микросервис Трансформации. Генерация документов по шаблонам</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/Preview.html">Предпросмотр документов</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/Events.html">Работа с событиями (events)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/Processes.html">Бизнес-процессы</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/Alfresco.html">Alfresco и информация о миграции</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/How_To.html">How To</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Интеграции</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="API%20ECOS%20%D0%B4%D0%BB%D1%8F%20%D0%B2%D0%BD%D0%B5%D1%88%D0%BD%D0%B8%D1%85%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC.html">Примеры использования Records API для внешних систем</a></li>
<li class="toctree-l1"><a class="reference internal" href="Camel_DSL.html">Использование Camel DSL</a></li>
<li class="toctree-l1"><a class="reference internal" href="data%20sources.html">Источники данных</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Создание новых источников записей через Web интерфейс</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">Автозаполнение контрагента</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="OSGI.html">Функционал загрузки OSGI пакетов</a></li>
<li class="toctree-l1"><a class="reference internal" href="Filesystem%20Export.html">Выгрузка записей из любой базы данных в файловую систему микросервиса интеграции</a></li>
<li class="toctree-l1"><a class="reference internal" href="Mail%20Processing.html">Импорт писем IMAP</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_import.html">Файловый импорт в систему</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_instances.html">Общение между двумя и более инстансами ECOS’а через команды и события</a></li>
<li class="toctree-l1"><a class="reference internal" href="EDI_integration.html">Интеграция с ЭДО провайдерами</a></li>
<li class="toctree-l1"><a class="reference internal" href="Counterparties%20sync.html">Синхронизация контрагентов</a></li>
<li class="toctree-l1"><a class="reference internal" href="currency.html">Интеграция курсов валют</a></li>
<li class="toctree-l1"><a class="reference internal" href="ECOS%20Synchronization.html">Поддержка выгрузки нод alfresco в таблицу базы данных</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Раздел 8</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../%D0%9C%D0%BE%D0%B1%D0%B8%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5.html">Мобильное приложение</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Citeck ECOS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../%D0%98%D0%BD%D1%82%D0%B5%D0%B3%D1%80%D0%B0%D1%86%D0%B8%D0%B8.html">&lt;no title&gt;</a> &raquo;</li>
      <li>Создание новых источников записей через Web интерфейс</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/integration/records sources.rst.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="web">
<h1>Создание новых источников записей через Web интерфейс<a class="headerlink" href="#web" title="Ссылка на этот заголовок"></a></h1>
<p>В микросервисе интеграций есть возможность создавать новые источники записей через Web интерфейс. Для этого предусмотрен системный журнал Records Sources.</p>
<p>Поле Json response transform specification описывается в формате <a class="reference external" href="https://jolt-demo.appspot.com">jolt transform</a></p>
<p>Инструкция для мапинга REST запроса у одного из заказчиков:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>1. Зайти в системные журналы в старом интерфейсе
2. Открыть журнал Data Sources
3. Нажать &quot;Создать&quot;, выбрать REST Data Source
4. Заполнить поля:
Id: cities_source
Name: Cities source
URL: http://alfresco/share/page/proxy/alfresco/sem/api/v1/city/search?key={key}
Json response transform specification:
[
{
    &quot;operation&quot;: &quot;shift&quot;,
    &quot;spec&quot;: {
    &quot;*&quot;: {
        &quot;dataBusId&quot;: &quot;[&amp;1].id&quot;,
        &quot;name&quot;: &quot;[&amp;1].name&quot;,
        &quot;district&quot;: &quot;[&amp;1].state&quot;,
        &quot;country&quot;: &quot;[&amp;1].country&quot;
    }
    }
}
]
Internal: Да
5. Нажать Submit
6. Перейти в журнал статусов кейса (нужно чтобы сбросился текущий журнал)
7. Перейти в журнал Records Sources
8. Нажать &quot;Создать&quot; и выбрать RecordsSource
9. Ввести данные:
Id: cities
Name: Cities Records
Query Data Source: выбрать Data Source, который мы создали ранее
Query params:
key - {name:}

10.  Нажать Submit
</pre></div>
</div>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><a class="reference internal image-reference" href="../_images/records_sources_1.png"><img alt="../_images/records_sources_1.png" src="../_images/records_sources_1.png" style="width: 600px;" /></a>
</div></blockquote>
</td>
<td><div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><a class="reference internal image-reference" href="../_images/records_sources_2.png"><img alt="../_images/records_sources_2.png" src="../_images/records_sources_2.png" style="width: 600px;" /></a>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<section id="id1">
<h2>Автозаполнение контрагента<a class="headerlink" href="#id1" title="Ссылка на этот заголовок"></a></h2>
<p>В ent-core 3.32.0 был добавлен <strong>Record Source</strong>? использующийся для автозаполнение контрагентов по ИНН при нажатии на кнопку.</p>
<blockquote>
<div><a class="reference internal image-reference" href="../_images/records_sources_3.png"><img alt="../_images/records_sources_3.png" src="../_images/records_sources_3.png" style="width: 600px;" /></a>
</div></blockquote>
<p>Для данного Record Source доступны два Data source’а:</p>
<ul>
<li><p><strong>suggestions-dadata-find-by-id-party</strong> <a class="reference external" href="https://suggestions.dadata.ru/suggestions/api/4_1/rs/findById/party">https://suggestions.dadata.ru/suggestions/api/4_1/rs/findById/party</a></p>
<blockquote>
<div><p>Для получение информации Dadata. Подробнее  <a class="reference external" href="https://dadata.ru/api/find-party/">https://dadata.ru/api/find-party</a></p>
<p>Этот вариант получения данных включен по умолчанию.</p>
</div></blockquote>
</li>
<li><p><strong>focus-api-kontur-ru-api3-req</strong> <a class="reference external" href="https://focus-api.kontur.ru/api3/req">https://focus-api.kontur.ru/api3/req</a></p>
<blockquote>
<div><p>Для получения информации из Контура. Подробнее <a class="reference external" href="https://focus-api.kontur.ru/api3/req/userform">https://focus-api.kontur.ru/api3/req/userform</a></p>
<p>Для смены источника данных достаточно поменять поля <strong>Query Data Source</strong> и <strong>Query params → token</strong></p>
<p>Для смены параметров на стендах необходимо использовать патч <a class="reference external" href="https://citeck.atlassian.net/wiki/spaces/knowledgebase/pages/1482883161">См. Патчи для артефактов</a></p>
</div></blockquote>
</li>
</ul>
<blockquote>
<div><a class="reference internal image-reference" href="../_images/records_sources_4.png"><img alt="../_images/records_sources_4.png" src="../_images/records_sources_4.png" style="width: 600px;" /></a>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">await</span> <span class="n">Citeck</span><span class="o">.</span><span class="n">Records</span><span class="o">.</span><span class="n">query</span><span class="p">({</span>
    <span class="n">sourceId</span><span class="p">:</span> <span class="s1">&#39;integrations/rs_findContractorByInn&#39;</span><span class="p">,</span>
    <span class="n">query</span><span class="p">:</span> <span class="p">{</span>
        <span class="n">inn</span><span class="p">:</span> <span class="s1">&#39;7707083893&#39;</span>
    <span class="p">}</span>
<span class="p">},</span> <span class="s1">&#39;.json&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Нижняя область">
        <a href="data%20sources.html" class="btn btn-neutral float-left" title="Источники данных" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Предыдущая</a>
        <a href="OSGI.html" class="btn btn-neutral float-right" title="Функционал загрузки OSGI пакетов" accesskey="n" rel="next">Следующая <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Citeck.</p>
  </div>

  Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>